version: '2'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    restart: unless-stopped
    container_name: keycloak
    command: start-dev
    environment:
      PROXY_ADDRESS_FORWARDING: "true"
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: PASSWORD
      KC_DB: postgres
      KC_DB_URL_HOST: db
      KC_DB_URL_DATABASE: keycloak_db
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: PASSWORD
      KC_DB_SCHEMA: public
        #KC_HOSTNAME: localhost
    ports:
      - "8080:8080"
    volumes:
      - "./dhus_theme:/opt/keycloak/themes/dhus_theme"
      - "./serco-md5-crypt.jar:/opt/keycloak/providers/serco-md5-crypt.jar"
    depends_on:
      - db

  db:
    image: postgres:latest
    restart: unless-stopped
    container_name: db
    environment:
      POSTGRES_DB: keycloak_db
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: PASSWORD
    volumes:
      - "./db:/var/lib/postgresql/data"
